*vimwiki-extras.txt*    Extra functionality and experiments for vimwiki.
*vimwiki-extras* *vimwiki_extras* *vimwikiextras*

===============================================================================
CONTENTS                                              *vimwiki-extras-contents*

  1. Introduction.........................|vimwiki-extras-introduction|
  2. Commands/Keybinds....................|vimwiki-extras-commands|
  3. API..................................|vimwiki-extras-api|
  4. Contact..............................|vimwiki-extras-contact|

===============================================================================
1. Introduction                                   *vimwiki-extras-introduction*

This plugin integrates with and enhances the fantastic |vimwiki| plugin,
providing new functionality, alternative parsing APIs, and other experiments
for use by

This plugin supports the following key features:

1. Advanced task management inspired by GTD (Getting Things Done)
2. Time tracking including the Pomodoro Technique
3. Integration with external tooling like `git` for wiki synchronization
4. API for vimwiki language inspection for more advanced manipulation

If you are interested in contributing to the development of this plugin,
read the developer documentation. See |vimwiki-extras-development|

===============================================================================
2. Commands/Keybinds                                  *vimwiki-extras-commands*

TODO

===============================================================================
3. API                                                     *vimwiki-extras-api*

TODO

===============================================================================
4. Contact                                             *vimwiki-extras-contact*

If you like this plugin, and wish to get in touch, check out the GitHub
page for issues and more at https://github.com/chipsenkbeil/vimwiki-extras

If you wish to contact the author of this plugin directly, please feel
free to send an email to chip.senkbeil@gmail.com.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
